.venv
secrets ="ec931344c94b7c17b556fe25c23034bef94703ec6a0217df9d83f9543f6dcde1"

# Database Configuration
DATABASE_URL=postgresql+psycopg2://postgres:S%400570263170s@localhost:5432/DeliverMe


# JWT Secrets
SECRET_KEY=ec931344c94b7c17b556fe25c23034bef94703ec6a0217df9d83f9543f6dcde1
ALGORITHM=HS256

# Token Expiration Times
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

DEBUG=True

# Google OAuth Configuration
GOOGLE_CLIENT_ID=725835332017-e7e26jjhcuctl4mrkp8jrcfub87hdddr.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback